{
  "mcpServers": {
    "spot2": {
      "command": "npx",
      "args": [
        "mcp-remote",
        "https://mcp.ai.spot2.mx/mcp",
        "--header",
        "Authorization: Bearer ${SPOT2_API_KEY}"
      ]
    }
  }
}
